<!DOCTYPE html>
<html>
<head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    body, html {
  height: 100%;
  margin: 0;
}

.container {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content 1fr;
}

.top {
    grid-column: 1 / span 2;
    grid-row: 1 / 1;
    position: sticky; top: 0;
    padding: 4px 8px 4px 8px;
    background: white;
    z-index: 1;
}

.left-div {
    grid-column: 1 / span 2;
    grid-row: 2 / 2;
    overflow-y: auto;
}

.showScene  .left-div {
  grid-column: 1 / span 1;
}

.right-div {
    grid-column: 2 / span 0;
    grid-row: 2 / 2;
    position: relative;
}

.showScene .right-div {
  grid-column: 2 / span 1;
}

.right-div canvas {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

</style>
</head>
<body>
    <div class="container">
    <div class="top">
        <p style="margin:0 0 2px 0">
        <b>Plotting Tool</b>
        <button onclick="loadDataFile()">Load data file</button>
        <button onclick="connectViaWebSocket()">Start streaming</button>
        <!-- <button onclick="updateLayout()">Refresh Layout</button>
        <button onclick="onRefreshDerivedClick()">Refresh Derived</button> -->
        <button onclick="freeze()">Freeze</button>
        <button onclick="toggleScene()">Toggle Scene</button><br>
        <div style="display: flex;">
            <span>Layout:</span>
            <select id="xlimDom">
              <option value="1">1 s</option>
              <option value="2">2 s</option>
              <option value="3">3 s</option>
              <option value="5" selected="selected">5 s</option>
              <option value="10">10 s</option>
              <option value="20">20 s</option>
              <option value="30">30 s</option>
              <option value="45">45 s</option>
              <option value="60">60 s</option>
              <option value="90">90 s</option>
              <option value="120">120 s</option>
              <option value="1000">1000 s</option>
              </select>
              <select style="width:150px" id="addOptions">
              <option value="$add">Add trace...</option>
              <option value="$newPlot">New Plot</option>
              <option value="sin">sin[1]</option>
            </select>
            <input id="layout" style="font-size:1em;flex: 1 1 auto" value="trig[0]/trig[1]"></input>
        </div>
        </p>
    </div>
    <div class="left-div" id="plots"></div>
    <div class="right-div" id="viewer"></div>
  </div>



  <script id="vertex" type="x-shader/x-vertex">
    #version 300 es
    precision lowp float;

    uniform vec2 u_offset;
    uniform mat2 u_transformCenter;
    uniform vec4 u_color;
    uniform float u_z;

    in vec2 lineCenter;
    in vec2 lineTangential;
    out vec4 v_color;

    void main() {
      float lineWidth = 1.;
      mat2 viewport2pixel = mat2(400, 0, 0, 200);

      mat2 transformTangential = mat2(u_transformCenter[1][1], 0, 0, u_transformCenter[0][0]);
      vec2 tangentialViewport = transformTangential * lineTangential;
      tangentialViewport.x = tangentialViewport.x * 0.25; // <- magic scaling factor?

      vec2 tangentialPixel = viewport2pixel * tangentialViewport;
      vec2 lwTangential = (lineWidth / length(tangentialPixel)) * tangentialViewport;

      gl_Position = vec4(
        (u_transformCenter * (lineCenter.xy + u_offset) + lwTangential).xy,
        u_z, 1
      );
      v_color = u_color;
    }
  </script>

  <script id="fragment" type="x-shader/x-fragment">
    #version 300 es
    precision lowp float;

    in vec4 v_color;
    out vec4 fragColor;

    void main() {
      fragColor = v_color;
    }
  </script>
  <script src="lib/three.min.js"></script>
  <script src="lib/OrbitControls.js"></script>
  <script src="js/pako.js"></script>

  <script src="js/axes.js"></script>
  <script src="js/line.js"></script>
  <script src="js/plot.js"></script>
  <script src="js/traces.js"></script>
  <script src="js/data_sources.js"></script>
  <script src="js/scene3d.js"></script>

  <script src="js/main.js"></script>
</body>
</html>